# Tutorial

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yc.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cloud/xtilus/makingfriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cloud/xtilus/makingfriends/Adapter/: EmojiAdapter.java  GetUserInfoAdapter.java  ListViewAdapter.java  MineAdapter.java  MyAdapter.java  PicturesAdapter.java  TabAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/cloud/xtilus/makingfriends/Fragment/: AllLotteryFragment.java  BaseFragment.java  CarFragment.java  GoodOneFragment.java  GoodTwoFragment.java  HighLotteryFragment.java  HomeFragment.java  HotFragment.java  LotteryResultFragment.java  LowLotteryFragment.java  MeFragment.java  NewsFragment.java  NoticeFragment.java  TypeFragment.java
app/src/main/java/com/cloud/xtilus/makingfriends/activity/: AboutSettingActivity.java  AppActivity.java  BasePresenter.java  BaseView.java  ImagePagerActivity.java  InputVideoActivity.java  LogingActivity.java  MapActivity.java  MeInfoActivity.java  NewsActivity.java  PicturesActivity.java  RegisterActivity.java  SettingActivity.java  ShowMapActivity.java  ShowPushActivity.java  UserIntroduceActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/cloud/xtilus/makingfriends/application/: DemoHelper.java  HMSPushHelper.java  MakingFriendApplication.java
app/src/main/java/com/cloud/xtilus/makingfriends/bean/: AAccount.java  ACallback.java  AException.java  APIRequest.java  AResult.java  AResultObserver.java  Banner.java  BaseBean.java  Campaign.java  HomeCampaign.java  LotteryTicket.java  MomentsMessage.java  MomentsMessageDao.java  ResponseBean.java  ShowUserCard.java  Tab.java  User.java  VersionInfo.java
app/src/main/java/com/cloud/xtilus/makingfriends/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java  UserWebInfo.java
app/src/main/java/com/cloud/xtilus/makingfriends/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/cloud/xtilus/makingfriends/domain/: InviteMessage.java  RobotUser.java  User.java  UserDao.java
app/src/main/java/com/cloud/xtilus/makingfriends/http/: BaseCallback.java  HTClientHelper.java  IMAction.java  OkHttpHelper.java  OkHttpUtils.java  RequestCallback.java  SpotsCallBack.java
app/src/main/java/com/cloud/xtilus/makingfriends/im/: AIMGlobalListener.java  AIMManager.java  AIMPictureLoader.java
app/src/main/java/com/cloud/xtilus/makingfriends/manager/: AUMSManager.java  ContactsManager.java  LocalUserManager.java  SettingsManager.java
app/src/main/java/com/cloud/xtilus/makingfriends/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/cloud/xtilus/makingfriends/receiver/: makingFriendsReceiver.java
app/src/main/java/com/cloud/xtilus/makingfriends/router/: ARouter.java
app/src/main/java/com/cloud/xtilus/makingfriends/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/cloud/xtilus/makingfriends/section/: MainViewModel.java
app/src/main/java/com/cloud/xtilus/makingfriends/util/: ACache.java  ChnToSpell.java  CommonHelper.java  CommonUtils.java  (+12 more)
app/src/main/res/anim/: mystop.xml  stop.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: aio_audio_button_down_selector.xml  aio_audio_button_up_selector.xml  aio_emoji.xml  aio_fold.xml  aio_friend_bg.xml  aio_keyboard.xml  aio_user_bg.xml  aio_voice.xml  back_btn.xml  bg_btn_green.xml  cm_blue_check_bg.xml  ic_monment.xml  img_setting_switch.xml  msg_resend.xml  pointer_selector.xml  progress_bar_states.xml  selector_icon_car.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_type.xml  top_bar_back.xml  topbar_back.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_chat.xml  activity_conference.xml  activity_image_pager_fragment.xml  activity_input_video.xml  activity_live.xml  activity_loging.xml  activity_main.xml  activity_me_info.xml  activity_moments.xml  activity_moments_me.xml  activity_news.xml  activity_pictures.xml  activity_publish_moments.xml  activity_register.xml  activity_setting.xml  activity_setting_about.xml  activity_show_push.xml  activity_user_introduce.xml  activity_userinfo.xml  activity_web_view.xml  activity_welcome.xml  chat_item_file_left.xml  chat_item_file_right.xml  chat_item_pic_left.xml  chat_item_pic_right.xml  chat_item_ptt_left.xml  chat_item_ptt_right.xml  chat_item_text_left.xml  chat_item_text_right.xml  chat_item_video_left.xml  chat_item_video_right.xml  demo_activity_about_hx.xml  demo_activity_account_security.xml  demo_activity_call_option.xml  demo_activity_chat_chat_room_detail.xml  demo_activity_chat_group_detail.xml  demo_activity_chat_group_member_type.xml  demo_activity_common_settings.xml  demo_activity_developer_set.xml  (+56 more)
app/src/main/res/menu/: menu_image_pager.xml  menu_loging.xml  menu_news.xml  menu_pictures.xml  menu_register.xml  menu_show_push.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  filepaths.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseContactList.java
easeui/src/main/res/layout/: ease_row_received_voice_call.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
sharesdk/: build.gradle
sharesdk/src/androidTest/java/cniao5/com/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
vmim/: build.gradle
vmim/src/main/res/layout/: im_fragment_chat.xml
(+360 files in other folders)
