apply plugin: 'com.android.application'
//Butterknife
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.huawei.agconnect'

ext {
    isDebug = true
}
android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )




    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cloud.xtilus.makingfriends"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        //为了兼容5.0以下使用vector图标
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }

        }
    manifestPlaceholders = [EASEMOB_APPKEY: properties.getProperty("EASEMOB_APPKEY", "******"),
                            VIVO_PUSH_APPKEY: properties.getProperty("VIVO_PUSH_APPKEY", "******"),
                            VIVO_PUSH_APPID: properties.getProperty("VIVO_PUSH_APPID", "******"),
                            BAIDU_LOCATION_APPKEY: properties.getProperty("BAIDU_LOCATION_APPKEY", "******")
    ]


       ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }


    buildTypes {

        debug {
            // 添加参数表示 debug 环境，这里使用测试环境
            isDebug = true
            buildConfigField("boolean", "isDebug", "true")
          //  buildConfigField("String", "baseUrl", configs.baseDebugUrl)
           // buildConfigField("String", "uploadUrl", configs.uploadDebugUrl)
            // 是否开启压缩
            zipAlignEnabled false
            // 是否开启混淆
            minifyEnabled false
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }

    }

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sharesdk')
    //implementation project(':pulltorefresh')
    implementation project(':vmim')
    implementation project(path: ':MusicBusiness')
    implementation project(path: ':LibraryLayer')
    implementation project(path: ':ConfigLayer')
   // implementation project(':easeuis')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    compile files('libs/SMSSDK-3.0.0.jar')

    implementation rootProject.ext.dependencies["WebViewLib"]
    implementation 'com.parse:parse-android:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.alibaba:fastjson:1.2.24'

    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // hms push
    implementation 'com.huawei.hms:push:4.0.2.300'
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'//配置集成sdk
    //oppo push
    implementation (name:'oppo_push_v2.1.0',ext:'aar')


    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // parse
    implementation 'com.parse:parse-android:1.13.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    implementation 'com.hyphenate:ease-im-kit:1.0.0.1'
    // EaseIMKit依赖，必须添加环信IM SDK
   // implementation 'com.hyphenate:hyphenate-sdk:3.7.2'


   // 图片选择框架Matisse
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // 一个比较强大的图片浏览控件 https://github.com/chrisbanes/PhotoView
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0'
   // implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //谷歌权限
    implementation 'pub.devrel:easypermissions:3.0.0'

     //下载更新
    implementation 'anylife.downloadinstaller:downloadInstaller:1.1.3'
    //下载进度
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}

