apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        // 简单粗暴解决多个库出现 UnsatisfiedLinkError 文件错误问题
       ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 设置使用 Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 引入 design 库，同时剔除其它库的引用，防止引用多个版本
    implementation('androidx.appcompat:appcompat:1.2.0') {
        exclude group: 'androidx.appcompat', module: 'design'
    }
    // 引用新的布局方式库
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //implementation 'androidx.core:core-ktx:1.2.0'
    // 一个比较强大的图片浏览控件
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    // 一个可视化展示音频频谱控件 https://github.com/gauravk95/audio-visualizer-android
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    // 环信聊天 IM 库 Easemob http://www.easemob.com
     api 'com.hyphenate:hyphenate-sdk:3.7.2'

    
    // 自己封装的工具库 VMTools https://github.com/lzan13/VMLibrary
    api 'com.vmloft.library:vmtools:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
   // implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
