<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome_bg"
    tools:context="com.cloud.xtilus.makingfriends.activity.WelcomeActivity">


    <ProgressBar
        android:id="@+id/progLoadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip" />

    <TextView
        android:id="@+id/welcome_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progLoadProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="1.0" />

</RelativeLayout>
